<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <link rel="stylesheet" type="text/css" href="/css/home.css">

    <title>Luc Sargent</title>
</head>

<body>
    <header>
        <h1>Luc</h1>
        <nav class="navigation">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pages/projects.html">Projects</a></li>
                <li><a href="/pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="introduction">
            <h2>Luc Sargent</h2>
            <p>I am a software engineer with professional experience as a Windows Desktop Developer and personal
                interest in Game Development, Simulations, and 3D Modelling and Animation.</p>
        </div>
        <div class="portrait"></div>
    </div>

    <!-- TODO: Background Decoration to be completed later. Needs to ensure that any white drawings don't interfere with the white text of the introduction-->
    <!-- <div class="main">
        <canvas class="bgCanvas" id="personalizedBackground"></canvas>
    </div> -->
</body>

</html>
