<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <title>Luc Sargent</title>
</head>

<body>
    <header>
        <h1>Contact Me</h1>
        <nav class="navigation">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pages/projects.html">Projects</a></li>
                <li><a href="/pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>
